@import url(imports/constants.css);
@import url(imports/variables.css);
@import url(components/header.css);
@import url(components/footer.css);

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3 {
    font-family: var(--ff-heading);
    font-weight: var(--fw-300);
    line-height: 1.2;
}

h1 {
    font-size: var(--fs-h1);
    color: var(--clr-charcoal);
    letter-spacing: var(--ls-3);
    text-align: center;
    text-transform: var(--tt-lower);
    margin-block: 16px;
}

h2 {
    font-size: var(--fs-h2);
    letter-spacing: var(--ls-2);
    text-transform: var(--tt-upper);
    text-align: center;
    margin-block: var(--mgn-zero);
}

h3 {
    font-size: var(--fs-h3);
    color: var(--clr-charcoal);
    letter-spacing: var(--ls-1);
    text-transform: var(--tt-lower);
    text-align: center;
    margin-block: 16px;
}

p,
li,
li a {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-300);
    color: var(--clr-charcoal);
    line-height: 1.6;
    margin-block: var(--mgn-zero);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

button {
    width: 100%;
    max-width: 500px;
    margin-top: 32px;
    padding: 8px 12px;
    background-color: var(--clr-dark-brown);
    border: solid 1px var(--clr-dark-brown);
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-500);
    color: var(--clr-ecru);
}

button:hover {
    background-color: var(--clr-dark-brown);
    cursor: pointer;
}

button:disabled {
    background: var(--clr-light-brown);
    color: var(--clr-ecru);
    border: none;
    cursor: auto;
}


/* breadcrumb navigation */
.breadcrumb-items {
    list-style: none;
    padding-left: 24px;
    display: flex;
    gap: 4px;
}



/* index page */
.newest-post .new-post h3 {
    width: auto;
    max-width: 500px;
    padding: 16px 48px;
    align-self: center;
}

.most-read {
    padding: 12px 0;
}

.featured-slider {
    display: flex;
    overflow-x: scroll;
    gap: 12px;
    padding: 12px;
}

.featured-card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    min-width: 160px;
    max-width: 250px;
    width: 100%;
}

.featured-card img {
    height: 100%;
    object-position: 30% 0;
    border-radius: 8px 0 0 0;
}

.featured-card h3 {
    padding: 16px;
    margin-block: var(--mgn-zero);
    border-radius: 0 0 8px 0;
}

.heart {
    width: 60px;
    margin: 6px;
    margin-bottom: 12px;
    filter: invert(36%) sepia(48%) saturate(315%) hue-rotate(352deg) brightness(84%) contrast(82%);
}

.insta-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "post-1 post-2 post-5 post-5"
        "post-3 post-4 post-5 post-5";
    gap: 12px;
    padding: 12px 0;
}

.post-1 {
    grid-area: post-1;
}

.post-2 {
    grid-area: post-2;
}

.post-3 {
    grid-area: post-3;
}

.post-4 {
    grid-area: post-4;
}

.post-5 {
    grid-area: post-5;
}

.so-me p {
    text-align: right;
}

.how-to {
    position: relative;
    z-index: 0;
}

.how-to h2 {
    z-index: -1;
}

.search {
    position: absolute;
    top: 8px;
    right: 12px;
    width: 100px;
    filter: invert(93%) sepia(7%) saturate(426%) hue-rotate(358deg) brightness(104%) contrast(86%);
    z-index: -2;
}

.how-to-posts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px 0;
}

.how-to-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    height: 120px;
}

.how-to-card img {
    border-radius: 8px 0 0 0;
    height: 100%;
}

.how-to-card h3 {
    padding: 2px;
}

.collabs {
    margin-bottom: -40px;
}

.collab-logos {
    display: grid;
    grid-template-columns: 1fr 1fr .5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "cozy-earth cozy-earth cozy-earth amazon"
        "walmart walmart saatva saatva"
        "hm-home hm-home ellos ellos";
    gap: 16px;
    padding: 24px;
    max-width: 400px;
    margin: 0 auto;
    align-items: center;
}

.cozy-earth {
    grid-area: cozy-earth;
    max-width: 220px;
    justify-self: start;
}

.amazon {
    grid-area: amazon;
    max-width: 40px;
    justify-self: end;
}

.walmart {
    grid-area: walmart;
    max-width: 156px;
    justify-self: start;
}

.saatva {
    grid-area: saatva;
    max-width: 110px;
    justify-self: end;
}

.hm-home {
    grid-area: hm-home;
    max-width: 120px;
    justify-self: start;
}

.ellos {
    grid-area: ellos;
    max-width: 70px;
    justify-self: end;
}


/* blog page */
.blogposts {
    text-align: center;
}

.large-posts {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.small-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 24px;
    row-gap: 32px;
    padding-top: 24px;
}

.large-post,
.small-post {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    background-size: cover;
    background-position: center;
    padding-top: 0;
    height: 300px;
}

.large-post h3,
.small-post h3 {
    width: 100%;
    align-self: end;
    padding: 12px;
    margin-block: var(--mgn-zero);
}

.small-post h2 {
    width: 100%;
    margin-block: var(--mgn-zero);
}


/* blogpost page & about page */
.blogpost .bg-light-beige {
    padding: 8px 0;
}

.blogpost,
.about {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.banner-img,
.wp-block-image,
.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    object-position: 50% 30%;
    cursor: pointer;
}

.banner-img img {
    max-height: 300px;
}

.inner-img .post-img,
.about-inner-img {
    width: 60%;
    height: auto;
}

.about-img {
    cursor: auto;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.modal img {
    max-height: 85%;
    max-width: 85%;
    width: auto;
    object-fit: contain;
}

.modal img:hover {
    cursor: auto;
}

img.close-btn {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

img.close-btn:hover {
    cursor: pointer;
}


/* contact */
form {
    padding: 24px 12px;
    text-align: center;
}

input,
textarea {
    width: 100%;
    max-width: 500px;
    margin-top: 10px;
    padding: 8px 12px;
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-300);
    color: var(--clr-charcoal);
    border: solid 1px var(--clr-dark-brown);
}

.form-error {
    display: none;
}

.form-error p {
    font-size: var(--fs-body-small);
    color: #F20732;
    padding-left: 12px;
}

.response-message {
    background-color: var(--clr-dark-brown);
    text-align: center;
    padding: 24px;
    margin: 32px auto;
    max-width: 500px;
}

.response-message p {
    color: var(--clr-ecru);
}


/* media */

@media only screen and (max-width: 369px) {

    h2 {
        font-size: var(--fs-h2-xsmall);
        letter-spacing: 0;
    }
}

@media only screen and (min-width: 370px) {
    h2 {
        font-size: var(--fs-h2-small);
    }
}

@media only screen and (min-width: 415px) {
    h2 {
        font-size: var(--fs-h2);
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: var(--fs-h1-pc);
    }

    h2 {
        font-size: var(--fs-h2-pc);
    }

    h3 {
        font-size: var(--fs-h3-pc);
    }

    main,
    .header-content,
    .footer-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .newest-post .new-post h3 {
        max-width: 800px;
    }

    .featured-card {
        min-width: 190px;
    }

    .how-to-card {
        height: 160px;
    }

    .collab-logos {
        max-width: 500px;
    }

    .cozy-earth {
        width: 270px;
        max-width: none;
    }

    .amazon {
        width: 50px;
        max-width: none;
    }

    .walmart {
        width: 190px;
        max-width: none;
    }

    .saatva {
        width: 135px;
        max-width: none;
    }

    .hm-home {
        width: 145px;
        max-width: none;
    }

    .ellos {
        width: 85px;
        max-width: none;
    }

    .banner-img img {
        min-height: 400px;
        max-height: 500px;
    }

    .inner-img .post-img {
        width: 50%;
    }

    .large-post,
    .small-post {
        height: 400px;
        column-gap: 40px;
        row-gap: 40px;
    }
}

@media only screen and (min-width: 1200px) {

    p,
    li,
    li a {
        font-size: var(--fs-body-pc);
    }

    main,
    .header-content,
    .footer-content {
        max-width: 1000px;
    }

    .most-read {
        padding: 16px 0;
    }

    .featured-slider {
        padding: 12px 16px;
        gap: 16px;
    }

    .featured-card {
        min-width: 220px;
    }

    .how-to-card {
        height: 200px;
    }

    .collab-logos {
        max-width: 550px;
    }

    .cozy-earth {
        width: 320px;
    }

    .amazon {
        width: 60px;
    }

    .walmart {
        width: 190px;
    }

    .saatva {
        width: 160px;
    }

    .hm-home {
        width: 175px;
    }

    .ellos {
        width: 100px;
    }

    .banner-img img {
        min-height: 500px;
        max-height: 600px;
    }

    .large-post,
    .small-post {
        height: 500px;
    }
}